{
  "name": "pjs-cli",
  "version": "0.4.5",
  "description": "PJS = PHP Workflow with Node.js (it's king of an Apache for Node.js)",
  "preferGlobal": true,
  "main": "bin/pjs",
  "bin": {
    "pjs": "bin/pjs"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atinux/pjs.git"
  },
  "keywords": [
    "pjs",
    "apache",
    "php",
    "js",
    "ejs",
    "worflow"
  ],
  "author": "Sebastien Chopin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atinux/pjs/issues"
  },
  "homepage": "https://github.com/Atinux/pjs#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "commander": "^2.9.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "serve-index": "^1.7.3",
    "serve-static": "^1.10.2",
    "session-file-store": "0.0.24",
    "verbal-expressions": "^0.2.1"
  }
}
